# Application Settings
NODE_ENV="development"

# Database
DATABASE_URL="postgresql://user:password@host:5432/db"

# API
HOST="localhost"
PORT=3333

CONNECTION_TIMEOUT=10000 # 10 seconds
REQUEST_TIMEOUT=60000 # 60 seconds

# CORS
CORS_ORIGIN="*"

# Rate Limit
RATE_LIMIT_MAX_REQUESTS=100
RATE_LIMIT_TIME_WINDOW=60000 # 60 seconds
RATE_LIMIT_BAN=5 # Number of times a client can exceed the requests limit inside the time window before getting temporarily ban
